<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style type="text/css">
        body {
            padding: 1rem;
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <div>
        <label for="filter">Filter: </label>
        <input type="text" name="filter" id="filter">
    </div>
    <h3>users:</h3>
    <ul class="user-list">

    </ul>
    <script defer type="text/javascript" src="./index.js"></script>
</body>

</html>