<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="list auth blue-something">
        <p style="font-size: 25px;" id="para">HI World
            <span>AAA</span>
        </p>
    </div>
    <p class="list">777</p>
    <button>Click me</button>

    <input id="filter" type="text">

    <p id="result" ></p>


    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
        <li>55</li>
        <li>66</li>
        <li>777</li>
    </ul>
    <script src="./index.js"></script>
</body>

</html>