<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screenSaver</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        
        body {
            font-family: "Ariel", sans-serif;
            font-size: 18px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        #screenSaver {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #clock {
            transition: 0.3s all;
            color: #FFF;
            font-size: 5.5rem;
        }
        
        .btn {
            background-color: #e7e7e7;
            color: black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="screenSaver">
        <div id="clock">00:00:00</div>
        <button class="btn">revert !</button>
    </div>

    <script defer type="text/javascript" src="./index.js"></script>
</body>

</html>