<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lottery</title>
    <style>
        body {
            font-family: "Ariel", sans-serif;
            font-size: 18px;
            background-color: khaki;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>


</head>

<body>
    <div class="container">
        <h2>lottery</h2>
        <h4 id="status">let's begin</h4>
        <button id="action-button">Click me!</button>

    </div>
    <script defer type="text/javascript" src="./index.js"></script>
</body>

</html>